{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAppConfiguration": {
    "Url": ""
  },
  "AllowedHosts": "*",
  "RateLimit" : {
    "TokenLimitAnonymous": 10,
    "TokenLimitAuthenticated": 100,
    "QueueLimit": 10,
    "ReplenishmentPeriod": 60,
    "TokensPerPeriod": 100,
    "AutoReplenishment": true
  }
}
